# db23ai-intro-workshop

.github/workflows/: documentation.yml
ai_vector_search_java/: README.md  pom.xml
ai_vector_search_java/src/main/java/com/oracle/dev/jdbc/: OracleAIVectorSearchWithJava.java
docs/: .gitignore  README.md  hugo.toml
docs/content/: _index.md
docs/content/configuration/: _index.md  db_config.md
docs/content/dualityview/: _index.md
docs/content/raglangchain4j/: _index.md
docs/content/vectorsearch4j/: _index.md
docs/data/menu/: extra.yaml  main.yaml
rag_langchain4j/: .gitignore  pom.xml
rag_langchain4j/src/main/java/com/oracle/dev/jdbc/langchain4j/: LangChain4JOpenAiBasicChat.java  OracleDBUtils.java  OracleDataAdapter.java  OracleDb23aiLangChain4JOpenAiRag.java  OracleDistanceType.java  OracleEmbeddingStore.java  OracleEmbeddingStoreIngestor.java  OracleIndexType.java  OracleJSONPathFilterMapper.java
rag_langchain4j/src/main/resource/: log4j2.xml
